# Project: Arbol de busquedas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = arbol.o prueba_arbol.o $(RES)
LINKOBJ  = arbol.o prueba_arbol.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Arbol de busquedas.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Arbol de busquedas.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Arbol de busquedas.exe" $(LIBS)

arbol.o: arbol.c
	$(CC) -c arbol.c -o arbol.o $(CFLAGS)

prueba_arbol.o: prueba_arbol.c
	$(CC) -c prueba_arbol.c -o prueba_arbol.o $(CFLAGS)
